{
  "name": "ChronoLens",
  "short_name": "ChronoLens",
  "description": "ChronoLens helps preserve, explore, and archive photo memories through time.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1A1917",
  "background_color": "#1A1917",
  "icons": [
    {
      "src": "./pwa-icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icons/icon-1024.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icons/icon-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-icons/icon-maskable-1024.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}