import React, { useState } from 'react';
import { Apple, User, ArrowLeft, Mail, Calendar, AtSign, Key, ChevronRight, AlertTriangle, Shield, Database } from 'lucide-react';

// --- MOCK COMPONENTS FOR REPLIT CONTEXT ---
// Ensure you have a 'TimeVortexHelix' component that accepts { isBackground: true }
// Ensure you have a 'FilmGrainOverlay' component
import { FilmGrainOverlay } from './FilmGrainOverlay';
import { TimeVortexHelix } from './TimeVortexHelix'; 

interface Props {
  onLogin: () => void;
  isLoading: boolean;
}

type ViewMode = 'menu' | 'guest-info' | 'signup-flow' | 'login-flow';

export const LoginScreen: React.FC<Props> = ({ onLogin, isLoading }) => {
  const [view, setView] = useState<ViewMode>('menu');
  const [signupStep, setSignupStep] = useState(0); 
  const [formData, setFormData] = useState({ name: '', email: '', password: '', username: '', birthday: '' });

  // --- Handlers ---
  const handleSocialLogin = () => { if (!isLoading) onLogin(); };
  const handleLoginClick = () => { setView('login-flow'); };
  const handleSignupClick = () => { setView('signup-flow'); setSignupStep(0); };
  const handleGuestClick = () => { setView('guest-info'); };
  
  const handleNextStep = () => {
    if (signupStep < 3) setSignupStep(prev => prev + 1);
    else onLogin();
  };

  const handleBackStep = () => {
    if (signupStep > 0) setSignupStep(prev => prev - 1);
    else setView('menu');
  };

  const handleInputChange = (field: string, value: string) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  // --- Render Helpers ---
  const renderProgressBar = () => (
    <div className="w-full flex items-center justify-between mb-8 px-4">
      {[0, 1, 2, 3].map((step) => {
        const isActive = step === signupStep;
        const isCompleted = step < signupStep;
        return (
          <div key={step} className="relative flex flex-col items-center">
            <div className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold transition-all duration-500 z-10 ${isActive ? 'bg-amber-500 text-black shadow-[0_0_15px_#d4af37]' : isCompleted ? 'bg-gray-900 text-amber-500 border border-amber-500' : 'bg-gray-800 text-gray-500 border border-gray-700'}`}>{step + 1}</div>
            {step < 3 && (<div className={`absolute top-1/2 left-full w-[calc(100%_+_2rem)] h-[2px] -translate-y-1/2 -z-0 ${step < signupStep ? 'bg-amber-500' : 'bg-gray-800'}`} style={{ width: '300%' }}></div>)}
          </div>
        );
      })}
    </div>
  );

  return (
    <div className="relative w-full min-h-screen bg-black font-sans text-white flex flex-col overflow-hidden">
      {/* BACKGROUND LAYER */}
      <div className="fixed inset-0 z-0 pointer-events-none opacity-40 filter blur-sm scale-110">
         <TimeVortexHelix isBackground={true} /> 
      </div>
      <div className="fixed inset-0 z-0 bg-gradient-to-b from-black/20 via-transparent to-black/90 pointer-events-none"></div>
      <FilmGrainOverlay intensity={0.2} />

      {/* CONTENT LAYER */}
      <div className="relative z-10 flex-1 w-full flex flex-col items-center justify-center p-4 overflow-y-auto">
        <div className="w-full max-w-md relative my-auto">
          <div className="absolute inset-0 bg-gradient-to-b from-amber-500/10 to-transparent rounded-3xl blur-2xl transform scale-95" />
          <div className="relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 shadow-2xl flex flex-col items-center text-center transition-all duration-500 min-h-[550px]">
            
            {/* LOGO */}
            {view === 'menu' && (
              <div className="mb-6 relative animate-in fade-in slide-in-from-top-4 duration-700">
                <div className="relative w-28 h-28 mx-auto mb-4 flex items-center justify-center">
                    <svg viewBox="0 0 100 100" className="w-full h-full text-amber-500 drop-shadow-[0_0_15px_rgba(212,175,55,0.3)]">
                       <circle cx="50" cy="50" r="45" fill="none" stroke="currentColor" strokeWidth="2" strokeOpacity="0.5" />
                       <path d="M50 5 L50 95 M5 50 L95 50" stroke="currentColor" strokeWidth="0.5" strokeOpacity="0.3" />
                       <circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" strokeWidth="4" />
                       <path d="M50 30 L50 50 L65 65" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" />
                    </svg>
                </div>
                <h1 className="text-3xl font-bold tracking-tight text-white">CHRONO<span className="text-amber-500">LENS</span></h1>
                <p className="text-gray-400 text-xs font-medium mt-1 uppercase tracking-widest">Secure Digital Heritage Archive</p>
              </div>
            )}

            {/* MAIN MENU VIEW */}
            {view === 'menu' && (
              <div className="w-full space-y-3 mt-auto mb-4 animate-in fade-in slide-in-from-right-8 duration-300">
                <button onClick={handleSocialLogin} className="w-full rounded-xl bg-white text-black font-bold py-3 hover:scale-[1.01] transition-transform">Sign in with Google</button>
                <button onClick={handleSocialLogin} className="w-full rounded-xl bg-black text-white border border-gray-700 font-bold py-3 flex items-center justify-center gap-2 hover:bg-gray-900"><Apple size={20} /> Sign in with Apple</button>
                <button onClick={handleLoginClick} className="w-full rounded-xl bg-amber-600 text-white font-bold py-3 flex items-center justify-center gap-2 hover:brightness-110 shadow-lg"><Mail size={20} /> Sign in with Email</button>
                <div className="py-3 flex items-center justify-center"><span className="text-[10px] text-gray-500 uppercase tracking-widest">- OR -</span></div>
                <button onClick={handleSignupClick} className="w-full rounded-xl border border-amber-500/50 text-amber-500 font-bold py-3 hover:bg-amber-500/10">Create Account</button>
                <button onClick={handleGuestClick} className="w-full text-gray-500 font-mono text-[10px] py-2 hover:text-white mt-2">ENTER_AS_GUEST</button>
              </div>
            )}

            {/* LOADING STATE */}
            {isLoading && (
              <div className="absolute inset-0 bg-black/90 backdrop-blur-xl flex flex-col items-center justify-center rounded-3xl z-50">
                <div className="w-16 h-16 border-4 border-amber-500 border-t-transparent rounded-full animate-spin"></div>
                <p className="text-amber-500 font-mono text-xs animate-pulse uppercase tracking-widest mt-8">Initializing Secure Vault...</p>
              </div>
            )}
            
            {/* ... (Include other views like login-flow/signup-flow/guest-info here based on state) ... */}
          </div>
        </div>
      </div>
    </div>
  );
};